;For Monkey Island Music Extractor
;http://quick.mixnmojo.com
;Filenames and coverart by Laserschwert (http://soundtracks.mixnmojo.com)

[MI1_01_TheGoldGuy.ogg]
NewFileName=01 - The Gold Guy.ogg
TrackNo=1
Title=The Gold Guy
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_02_Introductions.ogg]
NewFileName=02 - Introductions.ogg
TrackNo=2
Title=Introductions
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_03_TheLookout.ogg]
NewFileName=03 - The Lookout.ogg
TrackNo=3
Title=The Lookout
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_04_ChapterScreen.ogg]
NewFileName=04 - Chapter Screen.ogg
TrackNo=4
Title=Chapter Screen
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_05_TheScummBar.ogg]
NewFileName=05 - The Scumm Bar.ogg
TrackNo=5
Title=The Scumm Bar
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_06_LeChucksTheme.ogg]
NewFileName=06 - LeChuck's Theme.ogg
TrackNo=6
Title=LeChuck's Theme
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_07_TheShopkeeper.ogg]
NewFileName=07 - Following the Shopkeeper.ogg
TrackNo=7
Title=Following the Shopkeeper
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_08_MeleeIsland.ogg]
NewFileName=08 - Mêlée Island.ogg
TrackNo=8
Title=Mêlée Island
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_09_TheFettuciniBros.ogg]
NewFileName=09 - The Fettucini Brothers.ogg
TrackNo=9
Title=The Fettucini Brothers
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_10_GuybrushElaine.ogg]
NewFileName=10 - Guybrush & Elaine.ogg
TrackNo=10
Title=Guybrush & Elaine
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_11_TheVoodooShop.ogg]
NewFileName=11 - The Voodoo Shop.ogg
TrackNo=11
Title=The Voodoo Shop
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_12_KidnapGovernor.ogg]
NewFileName=12 - Kidnapping the Governor.ogg
TrackNo=12
Title=Kidnapping the Governor
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_13_StansVessels.ogg]
NewFileName=13 - Stan's Previously Owned Vessels.ogg
TrackNo=13
Title=Stan's Previously Owned Vessels
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_14_MeleeForest.ogg]
NewFileName=14 - Mêlée Forest.ogg
TrackNo=14
Title=Mêlée Forest
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_15_Meanwhile.ogg]
NewFileName=15 - Meanwhile....ogg
TrackNo=15
Title=Meanwhile...
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_16_TheJourney.ogg]
NewFileName=16 - The Journey.ogg
TrackNo=16
Title=The Journey
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_17_MonkeyIsland.ogg]
NewFileName=17 - Monkey Island.ogg
TrackNo=17
Title=Monkey Island
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_18_GhostShipShuffle.ogg]
NewFileName=18 - Ghost Ship Shuffle.ogg
TrackNo=18
Title=Ghost Ship Shuffle
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_19_CannibalVillage.ogg]
NewFileName=19 - The Cannibal Village.ogg
TrackNo=19
Title=The Cannibal Village
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_20_OrganPrelude.ogg]
NewFileName=20 - Organ Prelude.ogg
TrackNo=20
Title=Organ Prelude
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_21_ClosingThemes.ogg]
NewFileName=21 - Closing Themes.ogg
TrackNo=21
Title=Closing Themes
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI1_22_BonusCue2.ogg]
NewFileName=22 - Cue 2 (Bonus Track).ogg
TrackNo=22
Title=Bonus Track: Cue 2
Album=The Secret of Monkey Island - Special Edition
Artist=Michael Land, Barney Jones, Patric Mundy, Andy Newell
AlbumArtist=Jesse Harlin
Year=2009
Genre=Soundtrack

[MI2_01_HeyYouGuys.ogg]
NewFileName=01 - Hey! (You Guys Get Out of Here!).ogg
TrackNo=1
Title=Hey! (You Guys Get Out of Here!)
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_02_ItStartedOnScabb.ogg]
NewFileName=02 - It All Started on Scabb Island....ogg
TrackNo=2
Title=It All Started on Scabb Island...
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_03_TheLargoEmbargo.ogg]
NewFileName=03 - The Largo Embargo.ogg
TrackNo=3
Title=The Largo Embargo
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_04_WoodtickSuite.ogg]
NewFileName=04 - Woodtick Suite.ogg
TrackNo=4
Title=Woodtick Suite
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_05_TheCemetery.ogg]
NewFileName=05 - The Cemetery.ogg
TrackNo=5
Title=The Cemetery
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_06_TheHouseOfMojo.ogg]
NewFileName=06 - The International House of Mojo.ogg
TrackNo=6
Title=The International House of Mojo
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_07_PokingLargo.ogg]
NewFileName=07 - Poking Largo - LeChuck's Return.ogg
TrackNo=7
Title=Poking Largo / LeChuck's Return
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_08_CaptainDread.ogg]
NewFileName=08 - Captain Dread and the Jolly Rasta.ogg
TrackNo=8
Title=Captain Dread and the Jolly Rasta
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_09_PhattIslandArriva.ogg]
NewFileName=09 - Phatt Island Arrival.ogg
TrackNo=9
Title=Phatt Island Arrival
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_10_TheBoneMaster.ogg]
NewFileName=10 - Call Me the Bone Master.ogg
TrackNo=10
Title="Call Me the Bone Master"
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_11_GovPhattsMansion.ogg]
NewFileName=11 - Governor Phatt's Mansion.ogg
TrackNo=11
Title=Governor Phatt's Mansion
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_12_TheGamblersClub.ogg]
NewFileName=12 - The Gambler's Club.ogg
TrackNo=12
Title=The Gambler's Club
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_13_BeyndTheWatrfall.ogg]
NewFileName=13 - Beyond the Waterfall.ogg
TrackNo=13
Title=Beyond the Waterfall
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_14_RumRogersJr.ogg]
NewFileName=14 - Rum Rogers Jr. and the Secret Chamber.ogg
TrackNo=14
Title=Rum Rogers Jr. and the Secret Chamber
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_15_JojoTheMonkey.ogg]
NewFileName=15 - Jojo the Monkey (Bonus Track).ogg
TrackNo=15
Title=Bonus Track: Jojo the Monkey
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_16_BootyIsland.ogg]
NewFileName=16 - Booty Island Overview.ogg
TrackNo=16
Title=Booty Island Overview
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_17_KioskAndCook.ogg]
NewFileName=17 - The Guard Kiosk and the Cook.ogg
TrackNo=17
Title=The Guard Kiosk and the Cook
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_18_MardiGrasFishFry.ogg]
NewFileName=18 - Governor Marley's Mardi Gras Fish Fry.ogg
TrackNo=18
Title=Governor Marley's Mardi Gras Fish Fry
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_19_KateStansCoffins.ogg]
NewFileName=19 - Captain Kate - Stan's Previously Used Coffins.ogg
TrackNo=19
Title=Captain Kate / Stan's Previously Used Coffins
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_20_ElainesMapTiff.ogg]
NewFileName=20 - Stealing Elaine's Map - The Tiff.ogg
TrackNo=20
Title=Stealing Elaine's Map / The Tiff
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_21_DemBonesAndDream.ogg]
NewFileName=21 - Dem Bones and the Dream.ogg
TrackNo=21
Title=Dem Bones and the Dream
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_22_WallyIsKidnapped.ogg]
NewFileName=22 - Wally Is Kidnapped.ogg
TrackNo=22
Title=Wally Is Kidnapped
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_23_RoomsOfUglyBone.ogg]
NewFileName=23 - Rooms of Ugly Bone Things.ogg
TrackNo=23
Title=Rooms of Ugly Bone Things
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_24_TortureChamber.ogg]
NewFileName=24 - LeChuck's Torture Chamber.ogg
TrackNo=24
Title=LeChuck's Torture Chamber
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_25_DinkyIsland.ogg]
NewFileName=25 - Dinky Island.ogg
TrackNo=25
Title=Dinky Island
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_26_TheVoodooDolly.ogg]
NewFileName=26 - The Voodoo Dolly.ogg
TrackNo=26
Title=The Voodoo Dolly
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_27_TheTunnels.ogg]
NewFileName=27 - The Underground Tunnels.ogg
TrackNo=27
Title=The Underground Tunnels
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack

[MI2_28_BigWhoopFinale.ogg]
NewFileName=28 - Big Whoop and Finale.ogg
TrackNo=28
Title=Big Whoop and Finale
Album=Monkey Island 2: LeChuck's Revenge - Special Edition
Artist=Michael Land, Peter McConnell, Clint Bajakian, Robin Goldstein, Anthony White
AlbumArtist=Jesse Harlin, Wilbert Roget II
Year=2010
Genre=Soundtrack
